<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css?v=1">
		<link rel="stylesheet" href="./assets/css/datetimepicker.min.css">
		<link rel="stylesheet" href="./assets/libs/font-awesome.min.css">
		<link rel="stylesheet" href="./assets/css/style.css?v=1">
	</head>
	<body>
		<!-- Desktop -->
		<section class="wrap d_flex site-content desktop">
			<div class="containers">
				<div class="wrap d_flex content-site">
					<aside class="left-col">
						<div class="wrap d_flex sitebar-menu">
							<div class="wrap d_flex nav_title">
								<div class="wrap nav_title-main">
									<p class="short-title">W</p>
									<p class="full-title">Womex</p>
								</div>
								<div class="wrap nav_title-sub">
									<ul class="wrap d_flex">
										<li>
											<a href="#">Wordlwide</a>
										</li>
										<li>
											<a href="#">Music</a>
										</li>
										<li>
											<a href="#">Expro</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="wrap d_flex nav_menu">
								<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
									<div class="menu_section">
										<ul class="wrap nav side-menu">
											<li class="wrap d_flex active">
												<a href="dashboard.html" class="nav-link wrap">
													<div class="icon">
														<img class="icon-main" src="./assets/img/icon/ICON_home-active.svg">
														<img class="icon-hover" src="./assets/img/icon/ICON_home-01.svg">
													</div>
													<div class="text">Dashboard</div>
													<span class="shape1"></span>
													<span class="shape2"></span>
												</a>
											</li>
											<li class="wrap d_flex">
												<a href="task_manage.html" class="nav-link wrap">
													<div class="icon">
														<img class="icon-main" src="./assets/img/icon/ICON_nhiem-vu-active.svg">
														<img class="icon-hover" src="./assets/img/icon/ICON_nhiem-vu.svg">
													</div>
													<div class="text">Quản lý nhiệm </div>
													<span class="shape1"></span>
													<span class="shape2"></span>
												</a>
											</li>
											<li class="wrap d_flex">
												<a href="user.html" class="nav-link wrap">
													<div class="icon">
														<img class="icon-main" src="./assets/img/icon/ICON_user-m.svg">
														<img class="icon-hover" src="./assets/img/icon/ICON_user.svg">
													</div>
													<div class="text">Tài khoản</div>
													<span class="shape1"></span>
													<span class="shape2"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</aside>
					<aside class="right-col">
						<div class="wrap d_flex right-col__content">
							<!-- top navigation -->
							<div class="wrap d_flex nav-top box-shadow">
								<div class="wrap d_flex nav-top__content">
									<div class="menu-toggle" data-toggle_sitebar="0">
										<div class="toggle">
											<img src="./assets/img/icon/ICON_menu-pc.svg">
										</div>
									</div>
									<div class="navbar-nav">
										<div class="wrap d_flex navbar-nav__content">
											<div class="form-search-navbar" data-search_navbar>
												<form action="" method="" class="wrap f-sf-r">
													<input type="text" name="keyword" placeholder="Tìm kiếm.." autocomplete="off">
													<button type="submit"><img src="./assets/img/icon/ICON_search.svg"></button>
												</form>
											</div>
											<div class="search circle" data-search_navbar_show="0">
												<div class="icon">
													<img src="./assets/img/icon/ICON_search.svg">
												</div>
											</div>
											<div class="notification circle">
												<div class="icon" data-notification_navbar="0">
													<img src="./assets/img/icon/ICON_chuong.svg">
												</div>
												<div class="notification-number"><span>6</span></div>
												<div class="notification-info">
													<ul>
														<li>
															<a href="#">
																<p>Congratulate <strong>Olivia James</strong> for New template start</p>
																<p class="date">5 giờ trước</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p>Congratulate <strong>Olivia James</strong> for New template start</p>
																<p class="date">20/08/2022</p>
															</a>
														</li>
													</ul>
													<div class="view-all">
														<a href="#">Xem tất cả</a>
													</div>
												</div>
											</div>
											<div class="user">
												<div class="user-avatar" data-user="0">
													<img src="./assets/img/icon/ICON-11.svg">
												</div>
												<div class="user-action">
													<ul class="wrap">
														<li class="f-sf-r">
															<a href="javascript:;"><i class="fa fa-user-o" aria-hidden="true"></i> <span>Hồ sơ</span></a>
														</li>
														<li class="f-sf-r">
															<a href="javascript:;"><i class="fa fa-sign-out" aria-hidden="true"></i> <span>Đăng xuất</span></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- top navigation -->

							<div class="wrap d_flex title-page">
								<h1 class="name f-sf-r">Dashboard</h1>
							</div>

							<div class="wrap d_flex banner-dashboard box-shadow">
								<div class="wrap banner-dashboard__content">
									<img src="./assets/img/banner-dashboard.jpg" alt="Dashboard" />
									<div class="banner-dashboard__content-text">
										<div class="title-large f-sf-b">Xin chào Nguyễn An !</div>
										<div class="title-small f-sf-r">Bảng quản trị website</div>
										<div class="btn-title f-sf-r">
											<a href="#" class="f-sf-r">Vào nhiệm vụ</a>
										</div>
									</div>
								</div>
							</div>

							<div class="wrap d_flex tab-member">
								<div class="wrap tab-member__content">
									<div class="item-tab-member box-shadow">
										<div class="image">
											<img src="./assets/img/icon/ICON_bg-1.svg" alt="" />
											<div class="icon">
												<img src="./assets/img/icon/ICON_chart-1.svg">
											</div>
											<div class="info">
												<div class="info-text">Workshop 3 ngày</div>
												<div class="info-number f-sf-r">2,500</div>
											</div>
										</div>
										
									</div>
									<div class="item-tab-member box-shadow">
										<div class="image">
											<img src="./assets/img/icon/ICON_bg-2.svg" alt="" />
											<div class="icon">
												<img src="./assets/img/icon/ICON_chart-2.svg">
											</div>
											<div class="info">
												<div class="info-text">Gói 16.5</div>
												<div class="info-number f-sf-r">1.500</div>
											</div>
										</div>
										
									</div>
									<div class="item-tab-member box-shadow">
										<div class="image">
											<img src="./assets/img/icon/ICON_bg-3.svg" alt="" />
											<div class="icon">
												<img src="./assets/img/icon/ICON_chart-3.svg">
											</div>
											<div class="info">
												<div class="info-text">Thành viên bạc</div>
												<div class="info-number f-sf-r">2.500</div>
											</div>
										</div>
										
									</div>
									<div class="item-tab-member box-shadow">
										<div class="image">
											<img src="./assets/img/icon/ICON_bg-1.svg" alt="" />
											<div class="icon">
												<img src="./assets/img/icon/ICON_chart-1.svg">
											</div>
											<div class="info">
												<div class="info-text">Thành viên vàng</div>
												<div class="info-number f-sf-r">2,500</div>
											</div>
										</div>
										
									</div>
									<div class="item-tab-member box-shadow">
										<div class="image">
											<img src="./assets/img/icon/ICON_bg-2.svg" alt="" />
											<div class="icon">
												<img src="./assets/img/icon/ICON_chart-2.svg">
											</div>
											<div class="info">
												<div class="info-text">Đại lý cấp 1</div>
												<div class="info-number f-sf-r">1,500</div>
											</div>
										</div>
										
									</div>
									<div class="item-tab-member box-shadow">
										<div class="image">
											<img src="./assets/img/icon/ICON_bg-3.svg" alt="" />
											<div class="icon">
												<img src="./assets/img/icon/ICON_chart-3.svg">
											</div>
											<div class="info">
												<div class="info-text">Đại lý cấp 2</div>
												<div class="info-number f-sf-r">1.200</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="wrap d_flex title-page-table">
								<h1 class="name f-sf-r">Danh sách data đăng kí</h1>
								<div class="icon-view filter-content">
									<div class="icon-view__img">
										<img src="./assets/img/icon/ICON-14.svg">
									</div>
								</div>
							</div>

							<!-- page content -->
							<div class="wrap d_flex p-content">
								<div class="wrap d_flex p_table box-shadow">
									<table width="100%">
										<thead>
											<tr>
												<th class="image">Image</th>
												<th class="id">Id</th>
												<th class="name">Họ Tên</th>
												<th class="data-of-birth">Ngày sinh</th>
												<th class="created-at">Ngày</th>
												<th class="package">Gói đăng kí</th>
												<th class="status">Trạng thái</th>
												<th class="operation"></th>
											</tr>
										</thead>
										<tbody>
											<tr class="bg-white">
												<td class="f-sf-r">
													<div class="avatar">
														<img src="./assets/img/icon/ICON-11.svg" alt="" />
													</div>
												</td>
												<td class="f-sf-r">00006</td>
												<td class="f-sf-r">Nguyễn Văn An</td>
												<td class="f-sf-r">15/08/1999</td>
												<td class="f-sf-r">20/08/2022</td>
												<td class="f-sf-r">Gói 16.5</td>
												<td class="f-sf-r">
													<div>
														<div class="icon-check icon-status">
															<img src="./assets/img/icon/ICON_time.svg" alt="">
														<div>
													</div>
												</td>
												<td class="f-sf-r td-register"><div class="register">Đăng kí</div></td>
											</tr>
											<tr class="none"><td></td></tr>
											<tr class="bg-white active">
												<td class="f-sf-r">
													<div class="avatar">
														<img src="./assets/img/icon/ICON-11.svg" alt="" />
													</div>
												</td>
												<td class="f-sf-r">00005</td>
												<td class="f-sf-r">Nguyễn Văn Anh</td>
												<td class="f-sf-r">15/08/1999</td>
												<td class="f-sf-r">20/08/2022</td>
												<td class="f-sf-r">Gói 16.5</td>
												<td class="f-sf-r">
													<div class="icon-checked icon-status">
														<img src="./assets/img/icon/ICON_check-13.svg" alt="">
													<div>
												</td>
												<td class="f-sf-r td-register"><div class="registered">Đã đăng kí</div></td>
											</tr>
											<tr class="none"><td></td></tr>
											<tr class="bg-white">
												<td class="f-sf-r">
													<div class="avatar">
														<img src="./assets/img/icon/ICON-11.svg" alt="" />
													</div>
												</td>
												<td class="f-sf-r">00006</td>
												<td class="f-sf-r">Nguyễn Văn An</td>
												<td class="f-sf-r">15/08/1999</td>
												<td class="f-sf-r">20/08/2022</td>
												<td class="f-sf-r">Gói 16.5</td>
												<td class="f-sf-r">
													<div>
														<div class="icon-check icon-status">
															<img src="./assets/img/icon/ICON_time.svg" alt="">
														<div>
													</div>
												</td>
												<td class="f-sf-r td-register"><div class="register">Đăng kí</div></td>
											</tr>
											<tr class="none"><td></td></tr>
											<tr class="bg-white">
												<td class="f-sf-r">
													<div class="avatar">
														<img src="./assets/img/icon/ICON-11.svg" alt="" />
													</div>
												</td>
												<td class="f-sf-r">00006</td>
												<td class="f-sf-r">Nguyễn Văn An</td>
												<td class="f-sf-r">15/08/1999</td>
												<td class="f-sf-r">20/08/2022</td>
												<td class="f-sf-r">Gói 16.5</td>
												<td class="f-sf-r">
													<div>
														<div class="icon-check icon-status">
															<img src="./assets/img/icon/ICON_time.svg" alt="">
														<div>
													</div>
												</td>
												<td class="f-sf-r td-register"><div class="register">Đăng kí</div></td>
											</tr>
											<tr class="none"><td></td></tr>
											<tr class="bg-white">
												<td class="f-sf-r">
													<div class="avatar">
														<img src="./assets/img/icon/ICON-11.svg" alt="" />
													</div>
												</td>
												<td class="f-sf-r">00006</td>
												<td class="f-sf-r">Nguyễn Văn An</td>
												<td class="f-sf-r">15/08/1999</td>
												<td class="f-sf-r">20/08/2022</td>
												<td class="f-sf-r">Gói 16.5</td>
												<td class="f-sf-r">
													<div>
														<div class="icon-check icon-status">
															<img src="./assets/img/icon/ICON_time.svg" alt="">
														<div>
													</div>
												</td>
												<td class="f-sf-r td-register"><div class="register">Đăng kí</div></td>
											</tr>
											<tr class="none"><td></td></tr>
											<tr class="bg-white">
												<td class="f-sf-r">
													<div class="avatar">
														<img src="./assets/img/icon/ICON-11.svg" alt="" />
													</div>
												</td>
												<td class="f-sf-r">00006</td>
												<td class="f-sf-r">Nguyễn Văn An</td>
												<td class="f-sf-r">15/08/1999</td>
												<td class="f-sf-r">20/08/2022</td>
												<td class="f-sf-r">Gói 16.5</td>
												<td class="f-sf-r">
													<div>
														<div class="icon-check icon-status">
															<img src="./assets/img/icon/ICON_time.svg" alt="">
														<div>
													</div>
												</td>
												<td class="f-sf-r td-register"><div class="register">Đăng kí</div></td>
											</tr>

										</tbody>
									</table>
								</div>
								<div class="wrap d_flex paginate-list">
									<ul class="paginate-page">
										<li class="prew-paginate">
											<a href="#"><img src="./assets/img/icon/ICON_next.svg"></a>
										</li>
										<li class="active">
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">4</a>
										</li>
										<li class="next-paginate">
											<a href="#"><img src="./assets/img/icon/ICON_pou.svg"></a>
										</li>
									</ul>
								</div>
							</div>
							<!-- page content -->
						</div>
					</aside>
				</div>
			</div>
		</section>
		<!-- Mobile -->
		<section class="wrap d_flex site-content mobile">
			<div class="containers">
				<div class="wrap d_flex head-mobile" style="background: url('./assets/img/icon/ICON-32.svg');">
					<header class="wrap d_flex header-m">
						<div class="nav-menu" data-menu_m="0">
							<div class="toggle">
								<img src="./assets/img/icon/ICON_menu-m.svg">
							</div>
						</div>
						<div class="nav-user">
							<div class="nav-user__avatar">
								<div class="avatar">
									<img src="./assets/img/icon/ICON-11.svg">
								</div>
							</div>
						</div>
					</header>
					<div class="wrap d_flex title-page-m">
						<div class="wrap title-page-m__content">
							<div class="title-large">Xin chào Nguyễn An !</div>
							<div class="title-small f-sf-r">Bảng quản trị website</div>
						</div>
					</div>
				</div>
				<div class="wrap d_flex content-page-m">
					<div class="wrap content-page-m__content">
						<div class="wrap d_flex tab-member-m">
							<div class="wrap d_flex tab-member-m__title f-sf-r">
								<p>Dashboard</p>
							</div>
							<div class="wrap d_flex tab-member-m__content">
								<div class="wrap tab-member-m__content-list">
									<div class="item-tab-member-m">
										<div class="image">
											<img src="./assets/img/icon/ICON_bg-1.svg" alt="" />
											<div class="icon">
												<img src="./assets/img/icon/ICON_chart-1.svg">
											</div>
											<div class="info">
												<div class="info-text">Workshop 3 ngày</div>
												<div class="info-number f-sf-r">2,500</div>
											</div>
										</div>
										
									</div>
									<div class="item-tab-member-m">
										<div class="image">
											<img src="./assets/img/icon/ICON_bg-2.svg" alt="" />
											<div class="icon">
												<img src="./assets/img/icon/ICON_chart-2.svg">
											</div>
											<div class="info">
												<div class="info-text">Gói 16.5</div>
												<div class="info-number f-sf-r">1.500</div>
											</div>
										</div>
										
									</div>
									<div class="item-tab-member-m">
										<div class="image">
											<img src="./assets/img/icon/ICON_bg-3.svg" alt="" />
											<div class="icon">
												<img src="./assets/img/icon/ICON_chart-3.svg">
											</div>
											<div class="info">
												<div class="info-text">Thành viên bạc</div>
												<div class="info-number f-sf-r">2.500</div>
											</div>
										</div>
										
									</div>
									<div class="item-tab-member-m">
										<div class="image">
											<img src="./assets/img/icon/ICON_bg-1.svg" alt="" />
											<div class="icon">
												<img src="./assets/img/icon/ICON_chart-1.svg">
											</div>
											<div class="info">
												<div class="info-text">Thành viên vàng</div>
												<div class="info-number f-sf-r">2,500</div>
											</div>
										</div>
										
									</div>
									<div class="item-tab-member-m">
										<div class="image">
											<img src="./assets/img/icon/ICON_bg-2.svg" alt="" />
											<div class="icon">
												<img src="./assets/img/icon/ICON_chart-2.svg">
											</div>
											<div class="info">
												<div class="info-text">Đại lý cấp 1</div>
												<div class="info-number f-sf-r">1,500</div>
											</div>
										</div>
										
									</div>
									<div class="item-tab-member-m">
										<div class="image">
											<img src="./assets/img/icon/ICON_bg-3.svg" alt="" />
											<div class="icon">
												<img src="./assets/img/icon/ICON_chart-3.svg">
											</div>
											<div class="info">
												<div class="info-text">Đại lý cấp 2</div>
												<div class="info-number f-sf-r">1.200</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wrap d_flex p-table-m">
							<div class="wrap p-table-m__title">
								<p>Danh sách data đăng kí</p>
								<div class="filter-content" data-filter>
									<div class="icon">
										<img src="./assets/img/icon/ICON-14.svg">
									</div>
								</div>
							</div>
							<div class="wrap p-table-m__content">
								<table width="100%">
									<thead>
										<tr>
											<th class="image">Image</th>
											<th class="id">Id</th>
											<th class="name">
												<div>Họ Tên</div>
											</th>
											<th class="data-of-birth">Ngày sinh</th>
											<th class="created-at">Ngày</th>
											<th class="package">
												<div>Gói đăng kí</div>
											</th>
											<th class="status" align="center">Trạng thái</th>
											<th class="operation"></th>
										</tr>
									</thead>
									<tbody>
										<tr class="bg-white">
											<td class="f-sf-r">
												<div class="avatar">
													<img src="./assets/img/icon/ICON-11.svg" alt="" />
												</div>
											</td>
											<td class="f-sf-r">00006</td>
											<td width="120" class="f-sf-r">Nguyễn Văn An</td>
											<td class="f-sf-r">15/08/1999</td>
											<td class="f-sf-r">20/08/2022</td>
											<td class="f-sf-r">Gói 16.5</td>
											<td class="f-sf-r">
												<div>
													<div class="icon-check icon-status">
														<img src="./assets/img/icon/ICON_time.svg" alt="">
													<div>
												</div>
											</td>
											<td class="f-sf-r td-register"><div class="register">Đăng kí</div></td>
										</tr>
										<tr class="none"><td></td></tr>
										<tr class="bg-white active">
											<td class="f-sf-r">
												<div class="avatar">
													<img src="./assets/img/icon/ICON-11.svg" alt="" />
												</div>
											</td>
											<td class="f-sf-r">00005</td>
											<td class="f-sf-r">Nguyễn Văn Anh</td>
											<td class="f-sf-r">15/08/1999</td>
											<td class="f-sf-r">20/08/2022</td>
											<td class="f-sf-r">Gói 16.5</td>
											<td class="f-sf-r">
												<div class="icon-checked icon-status">
													<img src="./assets/img/icon/ICON_check-13.svg" alt="">
												<div>
											</td>
											<td class="f-sf-r td-register"><div class="registered">Đã đăng kí</div></td>
										</tr>
										<tr class="none"><td></td></tr>
										<tr class="bg-white">
											<td class="f-sf-r">
												<div class="avatar">
													<img src="./assets/img/icon/ICON-11.svg" alt="" />
												</div>
											</td>
											<td class="f-sf-r">00006</td>
											<td class="f-sf-r">Nguyễn Văn An</td>
											<td class="f-sf-r">15/08/1999</td>
											<td class="f-sf-r">20/08/2022</td>
											<td class="f-sf-r">Gói 16.5</td>
											<td class="f-sf-r">
												<div>
													<div class="icon-check icon-status">
														<img src="./assets/img/icon/ICON_time.svg" alt="">
													<div>
												</div>
											</td>
											<td class="f-sf-r td-register"><div class="register">Đăng kí</div></td>
										</tr>
										<tr class="none"><td></td></tr>
										<tr class="bg-white">
											<td class="f-sf-r">
												<div class="avatar">
													<img src="./assets/img/icon/ICON-11.svg" alt="" />
												</div>
											</td>
											<td class="f-sf-r">00006</td>
											<td class="f-sf-r">Nguyễn Văn An</td>
											<td class="f-sf-r">15/08/1999</td>
											<td class="f-sf-r">20/08/2022</td>
											<td class="f-sf-r">Gói 16.5</td>
											<td class="f-sf-r">
												<div>
													<div class="icon-check icon-status">
														<img src="./assets/img/icon/ICON_time.svg" alt="">
													<div>
												</div>
											</td>
											<td class="f-sf-r td-register"><div class="register">Đăng kí</div></td>
										</tr>
										<tr class="none"><td></td></tr>
										<tr class="bg-white">
											<td class="f-sf-r">
												<div class="avatar">
													<img src="./assets/img/icon/ICON-11.svg" alt="" />
												</div>
											</td>
											<td class="f-sf-r">00006</td>
											<td class="f-sf-r">Nguyễn Văn An</td>
											<td class="f-sf-r">15/08/1999</td>
											<td class="f-sf-r">20/08/2022</td>
											<td class="f-sf-r">Gói 16.5</td>
											<td class="f-sf-r">
												<div>
													<div class="icon-check icon-status">
														<img src="./assets/img/icon/ICON_time.svg" alt="">
													<div>
												</div>
											</td>
											<td class="f-sf-r td-register"><div class="register">Đăng kí</div></td>
										</tr>
										<tr class="none"><td></td></tr>
										<tr class="bg-white">
											<td class="f-sf-r">
												<div class="avatar">
													<img src="./assets/img/icon/ICON-11.svg" alt="" />
												</div>
											</td>
											<td class="f-sf-r">00006</td>
											<td class="f-sf-r">Nguyễn Văn An</td>
											<td class="f-sf-r">15/08/1999</td>
											<td class="f-sf-r">20/08/2022</td>
											<td class="f-sf-r">Gói 16.5</td>
											<td class="f-sf-r">
												<div>
													<div class="icon-check icon-status">
														<img src="./assets/img/icon/ICON_time.svg" alt="">
													<div>
												</div>
											</td>
											<td class="f-sf-r td-register"><div class="register">Đăng kí</div></td>
										</tr>

									</tbody>
								</table>
							</div>
							<div class="wrap d_flex paginate-m">
								<ul class="paginate-page">
									<li class="prew-paginate">
										<a href="#"><img src="./assets/img/icon/ICON_next.svg"></a>
									</li>
									<li class="active">
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li class="next-paginate">
										<a href="#"><img src="./assets/img/icon/ICON_pou.svg"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<footer class="wrap d_flex footer-m">
					<div class="wrap d_flex footer-m__content">
						<div class="item-footer-m">
							<a href="task_manage.html">
								<div class="item-footer-m__img">
									<div class="img">
										<img src="./assets/img/icon/ICON_nhiem-vu-active.svg">
									</div>
								</div>
								<div class="item-footer-m__info">
									<p>Nhiệm vụ</p>
								</div>
							</a>
						</div>
						<div class="item-footer-m active">
							<a href="dashboard.html">
								<div class="item-footer-m__img">
									<div class="img">
										<img src="./assets/img/icon/ICON_home-27.svg">
									</div>
								</div>
								<div class="item-footer-m__info">
									<p>Home</p>
								</div>
							</a>
						</div>
						<div class="item-footer-m">
							<a href="#">
								<div class="item-footer-m__img">
									<div class="img">
										<img src="./assets/img/icon/ICON_user-m.svg">
									</div>
								</div>
								<div class="item-footer-m__info">
									<p>Tài khoản</p>
								</div>
							</a>
						</div>
					</div>
				</footer>
			</div>
		</section>
		<!-- Popup filter -->
		<div class="popup filter-content-popup" id="filter-content">
			<div class="popup-close">
				<img src="./assets/img/icon/ICON_clost.svg">
			</div>
			<div class="popup-content">
				<div class="wrap head-popup">
					<p>Lọc tìm kiếm</p>
				</div>
				<div class="wrap body-popup">
					<div class="wrap form-group input-select">
						<label>Theo gói đăng kí</label>
						<select class="form-select f-sf-r" aria-label="select">
							<option selected>Chọn gói</option>
						</select>
						<div class="icon-down"><img src="./assets/img/icon/down-arrow.svg"></div>
					</div>
					<div class="wrap form-group input-date">
						<label>Từ ngày</label>
						<input type="date" name="" class="form-control datepicker" />
						<div class="icon-date"><img src="./assets/img/icon/ICON_date.svg"></div>
					</div>
					<div class="wrap form-group input-date">
						<label>Tới ngày</label>
						<input type="date" name="" class="form-control datepicker" />
						<div class="icon-date"><img src="./assets/img/icon/ICON_date.svg"></div>
					</div>
					<div class="wrap form-group">
						<div class="btn-submit">
							<a href="javascript:;" class="btn-filter">Tìm kiếm</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End popup filter -->

		<!-- Popup menu mobile -->
		<div class="nav-menu-m">
			<div class="wrap nav-menu-m__content">
				<div class="wrap menu-m-head">
					<div class="wrap menu-m-head__main">
						<p class="full-title">Womex</p>
					</div>
					<div class="wrap menu-m-head__sub">
						<ul class="wrap d_flex">
							<li>
								<a href="#">Wordlwide</a>
							</li>
							<li>
								<a href="#">Music</a>
							</li>
							<li>
								<a href="#">Expro</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="wrap menu-m-body">
					<div class="menu_section">
						<ul class="wrap nav side-menu">
							<li class="wrap d_flex active">
								<a href="dashboard.html" class="nav-link wrap">
									<div class="icon">
										<img class="icon-main" src="./assets/img/icon/ICON_home-active.svg">
										<img class="icon-hover" src="./assets/img/icon/ICON_home-01.svg">
									</div>
									<div class="text">Dashboard</div>
									<span class="shape1"></span>
									<span class="shape2"></span>
								</a>
							</li>
							<li class="wrap d_flex">
								<a href="task_manage.html" class="nav-link wrap">
									<div class="icon">
										<img class="icon-main" src="./assets/img/icon/ICON_nhiem-vu-active.svg">
										<img class="icon-hover" src="./assets/img/icon/ICON_nhiem-vu.svg">
									</div>
									<div class="text">Quản lý nhiệm </div>
								</a>
							</li>
							<li class="wrap d_flex">
								<a href="#" class="nav-link wrap">
									<div class="icon">
										<img class="icon-main" src="./assets/img/icon/ICON_user-m.svg">
										<img class="icon-hover" src="./assets/img/icon/ICON_user.svg">
									</div>
									<div class="text">Tài khoản</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="wrap nav-menu-m__close" data-close_menu_m>
				<div class="close-menu-m">
					<div class="icon"><img src="./assets/img/icon/ICON_clost.svg"></div>
				</div>
			</div>
		</div>
		<!-- script -->
		<script src="./assets/libs/jquery.min.js"></script>
		<script src="./assets/libs/bootstrap.min.js"></script>
		<script src="./assets/libs/jquery.bpopup.min.js"></script>
		<script src="./assets/libs/jquery.datetimepicker.full.min.js"></script>
		<script src="./assets/js/script.js"></script>
	</body>
</html>