<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css?v=1">
		<link rel="stylesheet" href="./assets/css/style.css?v=1">
	</head>
	<body>
		<section class="wrap d_flex content-site">
			<div class="container">
				<aside class="left-col">
					<div class="wrap d_flex sitebar-menu">
						
					</div>
				</aside>
				<aside class="right-col">
					<div class="wrap d_flex right-col__content">
						<!-- top navigation -->
						<div class="wrap d_flex nav-top">
							<div class="wrap d_flex nav-top__content">
								<div class="menu-toggle">
									
								</div>
								<div class="navbar-nav">
									
								</div>
							</div>
						</div>
						<!-- top navigation -->

						<div class="wrap d_flex title-page">
							<h1 class="name f-sf-r">Dashboard</h1>
						</div>

						<div class="wrap d_flex tab-member">
							<div class="wrap tab-member__content">
								
							</div>
						</div>

						<div class="wrap d_flex title-page">
							<h1 class="name f-sf-r">Danh sách data đăng kí</h1>
						</div>

						<!-- page content -->
						<div class="wrap d_flex p-content">
							<div class="wrap d_flex p_table">
								<table width="100%">
									<thead>
										<tr>
											<th class="image">Image</th>
											<th class="id">Id</th>
											<th class="name">Họ Tên</th>
											<th class="data-of-birth">Ngày sinh</th>
											<th class="created-at">Ngày</th>
											<th class="package">Gói đăng kí</th>
											<th class="status">Trạng thái</th>
											<th class="operation"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="f-sf-r">
												<div class="avatar"></div>
											</td>
											<td class="f-sf-r">00006</td>
											<td class="f-sf-r">Nguyễn Văn An</td>
											<td class="f-sf-r">15/08/1999</td>
											<td class="f-sf-r">20/08/2022</td>
											<td class="f-sf-r">Gói 16.5</td>
											<td class="f-sf-r">
												<div></div>
											</td>
											<td class="f-sf-r"><div class="">Đăng kí</div></td>
										</tr>
										<tr>
											<td class="f-sf-r">
												<div class="avatar"></div>
											</td>
											<td class="f-sf-r">00005</td>
											<td class="f-sf-r">Nguyễn Văn Anh</td>
											<td class="f-sf-r">15/08/1999</td>
											<td class="f-sf-r">20/08/2022</td>
											<td class="f-sf-r">Gói 16.5</td>
											<td class="f-sf-r">
												<div><div>
											</td>
											<td class="f-sf-r"><div class="">Đã đăng kí</div></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- page content -->
					</div>
				</aside>
			</div>
		</section>

		<!-- script -->
		<script src="./assets/libs/jquery.min.js"></script>
		<script src="./assets/libs/bootstrap.min.js"></script>
	</body>
</html>